data/journal9_history.json (before)
[
  {
    "id": "ef03a2cf378cdbb289a4223508e370154834c997",
    "title": "The 9 at 9: Friday",
    "link": "https://www.thejournal.ie/the-8-at-8-1411-6874367-Nov2025/",
    "published": "2025-11-14T09:34:50.853872+00:00",
    "summary": "A Status Orange weather warning, the BBC apologises to Trump and Puffins are back in Co Antrim",
    "content_html": "<p>A Status Orange weather warning, the BBC apologises to Trump and Puffins are back in Co Antrim</p>",
    "author": null
  },
  {
    "id": "537add11e0a104cf1570cbc070fec341a8058baf",
    "title": "The 9 at 9: Thursday",
    "link": "https://www.thejournal.ie/9-at-9-thursday-60-6872846-Nov2025/",
    "published": "2025-11-13T09:35:09.769322+00:00",
    "summary": "Housing plan on the way today, climate targets missed and US government shutdown ends",
    "content_html": "<p>Housing plan on the way today, climate targets missed and US government shutdown ends</p>",
    "author": null
  },
  {
    "id": "7dfe2e8089fa0b9845509b2fb2a486ca67881b88",
    "title": "The 9 at 9: Wednesday",
    "link": "https://www.thejournal.ie/9-at-9-wednesday-63-6871910-Nov2025/",
    "published": "2025-11-12T09:35:34.118075+00:00",
    "summary": "Rents rising, housing plan to be signed off and Trump threatens BBC with billion-dollar legal action",
    "content_html": "<p>Rents rising, housing plan to be signed off and Trump threatens BBC with billion-dollar legal action</p>",
    "author": null
  },
  {
    "id": "5a7fcbff68592c4069d19c39dee0eb475431a27a",
    "title": "The 9 at 9: Tuesday",
    "link": "https://www.thejournal.ie/9-at-9-tuesday-61-6870624-Nov2025/",
    "published": "2025-11-11T19:35:43.844851+00:00",
    "summary": "Connolly to be sworn in as President, government\u2019s new housing plan finally signed off and rain warnings in place",
    "content_html": "<p>Connolly to be sworn in as President, government\u2019s new housing plan finally signed off and rain warnings in place</p>",
    "author": null
  }
]

data/journal9_history.json (after)
[
  {
    "id": "b230b49908f0cd79de265875e9171e9af66993be",
    "title": "The 9 at 9: Saturday",
    "link": "https://www.thejournal.ie/nine-at-nine-saturday-13-6875659-Nov2025/",
    "published": "2025-11-15T09:29:37.307743+00:00",
    "summary": "Storm Claudia departs, Labour party hosts annual conference and Trump threatens BBC with $5 billion lawsuit",
    "content_html": "<p>Storm Claudia departs, Labour party hosts annual conference and Trump threatens BBC with $5 billion lawsuit</p>",
    "author": null
  },
  {
    "id": "ef03a2cf378cdbb289a4223508e370154834c997",
    "title": "The 9 at 9: Friday",
    "link": "https://www.thejournal.ie/the-8-at-8-1411-6874367-Nov2025/",
    "published": "2025-11-14T09:34:50.853872+00:00",
    "summary": "A Status Orange weather warning, the BBC apologises to Trump and Puffins are back in Co Antrim",
    "content_html": "<p>A Status Orange weather warning, the BBC apologises to Trump and Puffins are back in Co Antrim</p>",
    "author": null
  },
  {
    "id": "537add11e0a104cf1570cbc070fec341a8058baf",
    "title": "The 9 at 9: Thursday",
    "link": "https://www.thejournal.ie/9-at-9-thursday-60-6872846-Nov2025/",
    "published": "2025-11-13T09:35:09.769322+00:00",
    "summary": "Housing plan on the way today, climate targets missed and US government shutdown ends",
    "content_html": "<p>Housing plan on the way today, climate targets missed and US government shutdown ends</p>",
    "author": null
  },
  {
    "id": "7dfe2e8089fa0b9845509b2fb2a486ca67881b88",
    "title": "The 9 at 9: Wednesday",
    "link": "https://www.thejournal.ie/9-at-9-wednesday-63-6871910-Nov2025/",
    "published": "2025-11-12T09:35:34.118075+00:00",
    "summary": "Rents rising, housing plan to be signed off and Trump threatens BBC with billion-dollar legal action",
    "content_html": "<p>Rents rising, housing plan to be signed off and Trump threatens BBC with billion-dollar legal action</p>",
    "author": null
  },
  {
    "id": "5a7fcbff68592c4069d19c39dee0eb475431a27a",
    "title": "The 9 at 9: Tuesday",
    "link": "https://www.thejournal.ie/9-at-9-tuesday-61-6870624-Nov2025/",
    "published": "2025-11-11T19:35:43.844851+00:00",
    "summary": "Connolly to be sworn in as President, government\u2019s new housing plan finally signed off and rain warnings in place",
    "content_html": "<p>Connolly to be sworn in as President, government\u2019s new housing plan finally signed off and rain warnings in place</p>",
    "author": null
  }
]

data/journal9_history.json (diff)
@@ -1,5 +1,14 @@
 [
   {
+    "id": "b230b49908f0cd79de265875e9171e9af66993be",
+    "title": "The 9 at 9: Saturday",
+    "link": "https://www.thejournal.ie/nine-at-nine-saturday-13-6875659-Nov2025/",
+    "published": "2025-11-15T09:29:37.307743+00:00",
+    "summary": "Storm Claudia departs, Labour party hosts annual conference and Trump threatens BBC with $5 billion lawsuit",
+    "content_html": "<p>Storm Claudia departs, Labour party hosts annual conference and Trump threatens BBC with $5 billion lawsuit</p>",
+    "author": null
+  },
+  {
     "id": "ef03a2cf378cdbb289a4223508e370154834c997",
     "title": "The 9 at 9: Friday",
     "link": "https://www.thejournal.ie/the-8-at-8-1411-6874367-Nov2025/",
